# spring-hexagonal-architecture-poc

./: Readme.md  build.gradle  settings.gradle
docker/: docker-compose.yml
gradle/: dgs.gradle
src/main/java/com/rbiedrawa/hexagonal/app/: Application.java
src/main/java/com/rbiedrawa/hexagonal/app/api/: package-info.java
src/main/java/com/rbiedrawa/hexagonal/app/api/graphql/customers/: CustomerGraph.java
src/main/java/com/rbiedrawa/hexagonal/app/api/graphql/orders/: OrderAssembler.java  OrderGraph.java
src/main/java/com/rbiedrawa/hexagonal/app/api/rest/: CreateOrderRequest.java  OrderController.java
src/main/java/com/rbiedrawa/hexagonal/app/api/rest/config/: GlobalExceptionHandler.java
src/main/java/com/rbiedrawa/hexagonal/app/api/rest/customers/: CustomerController.java  CustomerResponse.java
src/main/java/com/rbiedrawa/hexagonal/app/api/rest/orders/: CreateOrderRequest.java  OrderController.java  OrderDetailsResponse.java  OrderResponse.java
src/main/java/com/rbiedrawa/hexagonal/app/business/common/: UseCase.java  UuidGenerator.java
src/main/java/com/rbiedrawa/hexagonal/app/business/common/exceptions/: ApplicationException.java  NotFoundException.java
src/main/java/com/rbiedrawa/hexagonal/app/business/customers/: Customer.java  CustomerService.java
src/main/java/com/rbiedrawa/hexagonal/app/business/customers/models/: Customer.java
src/main/java/com/rbiedrawa/hexagonal/app/business/notifications/: EmailService.java  SmsService.java
src/main/java/com/rbiedrawa/hexagonal/app/business/orders/: OrderCommandService.java  OrderNotificationService.java  OrderQueryService.java  OrderRepository.java  OrderValidationException.java
src/main/java/com/rbiedrawa/hexagonal/app/business/orders/model/: NewOrder.java  Order.java
src/main/java/com/rbiedrawa/hexagonal/app/business/orders/models/: NewOrder.java  Order.java  OrderStatus.java
src/main/java/com/rbiedrawa/hexagonal/app/config/: AsyncConfiguration.java
src/main/java/com/rbiedrawa/hexagonal/app/grpc/customers/: FakeCustomerRpcClient.java
src/main/java/com/rbiedrawa/hexagonal/app/postgres/: OrderPostgresRepository.java
src/main/java/com/rbiedrawa/hexagonal/app/postgres/config/: DatabaseConfiguration.java
src/main/java/com/rbiedrawa/hexagonal/app/postgres/orders/: OrderEntity.java  OrderJpaRepository.java  OrderPostgresRepository.java
src/main/java/com/rbiedrawa/hexagonal/app/sendgrid/: FakeSendgridService.java
src/main/java/com/rbiedrawa/hexagonal/app/spi/grpc/customers/: FakeCustomerRpcClient.java
src/main/java/com/rbiedrawa/hexagonal/app/spi/postgres/config/: DatabaseConfiguration.java
src/main/java/com/rbiedrawa/hexagonal/app/spi/sendgrid/: FakeSendgridService.java
src/main/java/com/rbiedrawa/hexagonal/app/spi/twilio/: FakeTwilioSmsService.java
src/main/java/com/rbiedrawa/hexagonal/app/twilio/: FakeTwilioSmsService.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__orders_ddl.sql  V2__insert_dummy_data.sql
src/main/resources/schema/: api.graphqls
src/test/java/com/rbiedrawa/hexagonal/app/: ApplicationTest.java
src/test/java/com/rbiedrawa/hexagonal/app/business/orders/: OrderCommandServiceTest.java  OrderNotificationServiceTest.java
src/test/java/com/rbiedrawa/hexagonal/app/postgres/orders/: OrderJpaRepositoryTest.java  OrderPostgresRepositoryTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: createOrder-cb1c6b78-ed68-4d68-9699-a1b6014bad55.sql
(+8 files in other folders)
