plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.netflix.dgs.codegen" version "4.3.5"
}

group = 'com.rbiedrawa.hexagonal.architecture'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

apply from: 'gradle/dgs.gradle'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2020.0.2")
}

dependencies {
	// Ops
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Dev tools
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Test - core
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// ---- ADAPTERS ----

	// REST
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.6'

	// GraphQL
	implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter:3.8.2'

	// gRPC
	implementation 'com.github.javafaker:javafaker:1.0.2'

	// H2 / Postgres
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.flywaydb:flyway-core'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
